{
  "name": "payshares-data-api",
  "version": "0.0.1",
  "description": "API wrapper around couchdb for historical data from the payshares network",
  "repository": {
    "type": "git",
    "url": "https://github.com/payshares/payshares-data-api"
  },
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-couch": "1.4.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-develop": "0.4.0",
    "grunt-npm-install": "0.1.0",
    "couch-compile": "1.0.1"
  },
  "dependencies": {
    "winston": "0.7.2",
    "moment": "2.1.0",
    "lodash": "1.3.1",
    "async": "0.2.9",
    "payshares-lib": "git+https://github.com/payshares/payshares-lib.git#master",
    "express": "3.4.8",
    "request": "git://github.com/request/request.git#f0c4ec061141051988d1216c24936ad2e7d5c45d",
    "clone": "0.1.11",
    "q": "1.0.0",
    "deep-diff": "0.1.4",
    "redis": "0.10.1",
    "nano": "5.8.0",
    "node-dogstatsd": "0.0.5",
    "node-persist": "0.0.2",
    "node-schedule": "0.1.13",
    "readable-stream": "git://github.com/nodejs/readable-stream.git#d175d0f68745a5014fc9c41b25b8e0e959269126",
    "lru-cache": "git://github.com/isaacs/node-lru-cache.git#7062a0c891bfb80a294be9217e4de0f882e75776",
    "sjcl": "git://github.com/Payshares/sjcl.git"
  }
}
